<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Album | Sweet Moments </title>
    <link rel="stylesheet" href="dashboard-style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

    <header class="dashboard-header">
        <div class="logo">🌸 Our Album</div>
        <nav><a href="dashboard.html">Back to Dashboard</a></nav>
    </header>

    <main class="album-container">
        <div class="welcome-text">
            <h1> My favorite pic her 😍 🌸 </h1>
            <p> 
The pictures are really beautiful, my bossing.</p>
        </div>

        <div class="inner-gallery">
            
            <div class="photo-item large-item">
                <div class="img-box collage-8">
                    <img src="https://res.cloudinary.com/db6swebjw/image/upload/v1771085949/rachelle1_zgygcn.jpg" onclick="viewImage(this)" alt="Memory">
                    <img src="https://res.cloudinary.com/db6swebjw/image/upload/v1771085952/rachelle2_vgmv4v.jpg" onclick="viewImage(this)" alt="Memory">
                    <img src="https://res.cloudinary.com/db6swebjw/image/upload/v1771085992/rachelle3_uyoyvm.jpg" onclick="viewImage(this)" alt="Memory">
                    <img src="https://res.cloudinary.com/db6swebjw/image/upload/v1771086014/rachelle4_hcxou3.jpg" onclick="viewImage(this)" alt="Memory">
                    <img src="https://res.cloudinary.com/db6swebjw/image/upload/v1771086016/rachelle5_vsykg1.jpg" onclick="viewImage(this)" alt="Memory">
                    <img src="https://res.cloudinary.com/db6swebjw/image/upload/v1771086018/rachelle6_pnsaos.jpg" onclick="viewImage(this)" alt="Memory">
                    <img src="https://res.cloudinary.com/db6swebjw/image/upload/v1771086030/rachelle7_ouxatk.jpg" onclick="viewImage(this)" alt="Memory">
                    <img src="https://res.cloudinary.com/db6swebjw/image/upload/v1771086032/rachelle8_jq7mmn.jpg" onclick="viewImage(this)" alt="Memory">
                    <img src="https://res.cloudinary.com/db6swebjw/image/upload/v1771086032/rachelle9_kvayoo.jpg" onclick="viewImage(this)" alt="Memory">
                    <img src="https://res.cloudinary.com/db6swebjw/image/upload/v1771085950/rachelle10_zpfurl.jpg" onclick="viewImage(this)" alt="Memory">
                    <img src="https://res.cloudinary.com/db6swebjw/image/upload/v1771085950/rachelle11_fyugor.jpg" onclick="viewImage(this)" alt="Memory">
                    <img src="https://res.cloudinary.com/db6swebjw/image/upload/v1771085950/rachelle12_lhlsjk.jpg" onclick="viewImage(this)" alt="Memory">
                    <img src="https://res.cloudinary.com/db6swebjw/image/upload/v1771085950/rachelle13_yhtefk.jpg" onclick="viewImage(this)" alt="Memory">
                    <img src="https://res.cloudinary.com/db6swebjw/image/upload/v1771085951/rachelle14_g2owbt.jpg" onclick="viewImage(this)" alt="Memory">
                    <img src="https://res.cloudinary.com/db6swebjw/image/upload/v1771085951/rachelle15_yozx3v.jpg" onclick="viewImage(this)" alt="Memory">
                    <img src="https://res.cloudinary.com/db6swebjw/image/upload/v1771085951/rachelle16_r6toop.jpg" onclick="viewImage(this)" alt="Memory">
                    <img src="https://res.cloudinary.com/db6swebjw/image/upload/v1771085951/rachelle17_dhxqdj.jpg" onclick="viewImage(this)" alt="Memory">
                    <img src="https://res.cloudinary.com/db6swebjw/image/upload/v1771085952/rachelle18_yvz3p4.jpg" onclick="viewImage(this)" alt="Memory">
                    <img src="https://res.cloudinary.com/db6swebjw/image/upload/v1771085952/rachelle19_zlbqet.jpg" onclick="viewImage(this)" alt="Memory">
                    <img src="https://res.cloudinary.com/db6swebjw/image/upload/v1771085953/rachelle20_u5hsep.jpg" onclick="viewImage(this)" alt="Memory">
                    <img src="https://res.cloudinary.com/db6swebjw/image/upload/v1771085952/rachelle21_fhxpss.jpg" onclick="viewImage(this)" alt="Memory">
                    <img src="https://res.cloudinary.com/db6swebjw/image/upload/v1771085953/rachelle22_ipi2lw.jpg" onclick="viewImage(this)" alt="Memory">
                    <img src="https://res.cloudinary.com/db6swebjw/image/upload/v1771085953/rachelle23_ci4qec.jpg" onclick="viewImage(this)" alt="Memory">
                    <img src="https://res.cloudinary.com/db6swebjw/image/upload/v1771085953/rachelle24_isyedd.jpg" onclick="viewImage(this)" alt="Memory">
                    <img src="https://res.cloudinary.com/db6swebjw/image/upload/v1771085953/rachelle25_ptqpj3.jpg" onclick="viewImage(this)" alt="Memory">
                    <img src="https://res.cloudinary.com/db6swebjw/image/upload/v1771085953/rachelle26_l9slwv.jpg" onclick="viewImage(this)" alt="Memory">
                    <img src="https://res.cloudinary.com/db6swebjw/image/upload/v1771085953/rachelle27_dkbmak.jpg" onclick="viewImage(this)" alt="Memory">
                    <img src="https://res.cloudinary.com/db6swebjw/image/upload/v1771085991/rachelle28_xbwk2g.jpg" onclick="viewImage(this)" alt="Memory">
                    <img src="https://res.cloudinary.com/db6swebjw/image/upload/v1771085991/rachelle29_lf34hj.jpg" onclick="viewImage(this)" alt="Memory">
                    <img src="https://res.cloudinary.com/db6swebjw/image/upload/v1771085992/rachelle30_xqgwrl.jpg" onclick="viewImage(this)" alt="Memory">
                    <img src="https://res.cloudinary.com/db6swebjw/image/upload/v1771085993/rachelle31_mpfj3i.jpg" onclick="viewImage(this)" alt="Memory">
                    <img src="https://res.cloudinary.com/db6swebjw/image/upload/v1771085994/rachelle32_pdjn7p.jpg" onclick="viewImage(this)" alt="Memory">
                    <img src="https://res.cloudinary.com/db6swebjw/image/upload/v1771085993/rachelle33_zcgsaq.jpg" onclick="viewImage(this)" alt="Memory">
                    <img src="https://res.cloudinary.com/db6swebjw/image/upload/v1771085993/rachelle34_nszgpo.jpg" onclick="viewImage(this)" alt="Memory">
                    <img src="https://res.cloudinary.com/db6swebjw/image/upload/v1771085993/rachelle35_ayg5jc.jpg" onclick="viewImage(this)" alt="Memory">
                    <img src="https://res.cloudinary.com/db6swebjw/image/upload/v1771085993/rachelle36_c6vleo.jpg" onclick="viewImage(this)" alt="Memory">
                    <img src="https://res.cloudinary.com/db6swebjw/image/upload/v1771085994/rachelle37_jwjl0j.jpg" onclick="viewImage(this)" alt="Memory">
                    <img src="https://res.cloudinary.com/db6swebjw/image/upload/v1771086014/rachelle38_yfr5wd.jpg" onclick="viewImage(this)" alt="Memory">
                    <img src="https://res.cloudinary.com/db6swebjw/image/upload/v1771086015/rachelle39_qsefbe.jpg" onclick="viewImage(this)" alt="Memory">
                    <img src="https://res.cloudinary.com/db6swebjw/image/upload/v1771086015/rachelle40_hlb2mr.jpg" onclick="viewImage(this)" alt="Memory">
                    <img src="https://res.cloudinary.com/db6swebjw/image/upload/v1771086015/rachelle41_qrmek2.jpg" onclick="viewImage(this)" alt="Memory">
                    <img src="https://res.cloudinary.com/db6swebjw/image/upload/v1771086015/rachelle42_iknt3m.jpg" onclick="viewImage(this)" alt="Memory">
                    <img src="https://res.cloudinary.com/db6swebjw/image/upload/v1771086015/rachelle43_fqjlxl.jpg" onclick="viewImage(this)" alt="Memory">
                    <img src="https://res.cloudinary.com/db6swebjw/image/upload/v1771086016/rachelle44_tfrlm4.jpg" onclick="viewImage(this)" alt="Memory">
                    <img src="https://res.cloudinary.com/db6swebjw/image/upload/v1771086015/rachelle45_arnkfw.jpg" onclick="viewImage(this)" alt="Memory">
                    <img src="https://res.cloudinary.com/db6swebjw/image/upload/v1771086016/rachelle46_coabio.jpg" onclick="viewImage(this)" alt="Memory">
                    <img src="https://res.cloudinary.com/db6swebjw/image/upload/v1771086016/rachelle47_s9zma4.jpg" onclick="viewImage(this)" alt="Memory">
                    <img src="https://res.cloudinary.com/db6swebjw/image/upload/v1771086016/rachelle48_lfdogs.jpg" onclick="viewImage(this)" alt="Memory">
                    <img src="https://res.cloudinary.com/db6swebjw/image/upload/v1771086016/rachelle49_kusgiw.jpg" onclick="viewImage(this)" alt="Memory">
                    <img src="https://res.cloudinary.com/db6swebjw/image/upload/v1771086017/rachelle50_z01ryf.jpg" onclick="viewImage(this)" alt="Memory">
                    <img src="https://res.cloudinary.com/db6swebjw/image/upload/v1771086017/rachelle51_y3pkxy.jpg" onclick="viewImage(this)" alt="Memory">
                    <img src="https://res.cloudinary.com/db6swebjw/image/upload/v1771086017/rachelle52_of1jqk.jpg" onclick="viewImage(this)" alt="Memory">
                    <img src="https://res.cloudinary.com/db6swebjw/image/upload/v1771086017/rachelle53_nnsoie.jpg" onclick="viewImage(this)" alt="Memory">
                    <img src="https://res.cloudinary.com/db6swebjw/image/upload/v1771086017/rachelle54_krbmq4.jpg" onclick="viewImage(this)" alt="Memory">
                    <img src="https://res.cloudinary.com/db6swebjw/image/upload/v1771086017/rachelle55_v3wgwl.jpg" onclick="viewImage(this)" alt="Memory">
                    <img src="https://res.cloudinary.com/db6swebjw/image/upload/v1771086017/rachelle56_kwedsz.jpg" onclick="viewImage(this)" alt="Memory">
                    <img src="https://res.cloudinary.com/db6swebjw/image/upload/v1771086018/rachelle57_yfjjnx.jpg" onclick="viewImage(this)" alt="Memory">
                    <img src="https://res.cloudinary.com/db6swebjw/image/upload/v1771086018/rachelle58_y86dhc.jpg" onclick="viewImage(this)" alt="Memory">
                    <img src="https://res.cloudinary.com/db6swebjw/image/upload/v1771086018/rachelle59_clrwug.jpg" onclick="viewImage(this)" alt="Memory">
                    <img src="https://res.cloudinary.com/db6swebjw/image/upload/v1771086018/rachelle60_iebfar.jpg" onclick="viewImage(this)" alt="Memory">
                    <img src="https://res.cloudinary.com/db6swebjw/image/upload/v1771086019/rachelle61_ewkqba.jpg" onclick="viewImage(this)" alt="Memory">
                    <img src="https://res.cloudinary.com/db6swebjw/image/upload/v1771086019/rachelle62_hst1fo.jpg" onclick="viewImage(this)" alt="Memory">
                    <img src="https://res.cloudinary.com/db6swebjw/image/upload/v1771086019/rachelle63_tcqi5o.jpg" onclick="viewImage(this)" alt="Memory">
                    <img src="https://res.cloudinary.com/db6swebjw/image/upload/v1771086019/rachelle64_mvtvrf.jpg" onclick="viewImage(this)" alt="Memory">
                    <img src="https://res.cloudinary.com/db6swebjw/image/upload/v1771086019/rachelle65_oy2mog.jpg" onclick="viewImage(this)" alt="Memory">
                    <img src="https://res.cloudinary.com/db6swebjw/image/upload/v1771086019/rachelle66_chlak6.jpg" onclick="viewImage(this)" alt="Memory">
                    <img src="https://res.cloudinary.com/db6swebjw/image/upload/v1771086030/rachelle67_w5ku02.jpg" onclick="viewImage(this)" alt="Memory">
                    <img src="https://res.cloudinary.com/db6swebjw/image/upload/v1771086030/rachelle68_a5uubo.jpg" onclick="viewImage(this)" alt="Memory">
                    <img src="https://res.cloudinary.com/db6swebjw/image/upload/v1771086030/rachelle69_ssmncw.jpg" onclick="viewImage(this)" alt="Memory">
                    <img src="https://res.cloudinary.com/db6swebjw/image/upload/v1771086030/rachelle70_imjj4m.jpg" onclick="viewImage(this)" alt="Memory">
                    <img src="https://res.cloudinary.com/db6swebjw/image/upload/v1771086030/rachelle71_yopncq.jpg" onclick="viewImage(this)" alt="Memory">
                    <img src="https://res.cloudinary.com/db6swebjw/image/upload/v1771085901/cute37_xnynmy.jpg" onclick="viewImage(this)" alt="Memory">
                    
                   
                </div>
                <div class="photo-info">
                    <span class="date">My favorite pics her</span>
                    <p class="message">
                        mga pics cute talaga, mga pinakagusto ko pic mo
                    </p>
                </div>
            </div>

            <hr class="divider">

            <div class="video-grid">
                
                <div class="video-card">
                    <div class="video-box-mini">
                        <video controls><source src="https://res.cloudinary.com/db6swebjw/video/upload/v1771086033/rachellevid1_edhd3s.mp4" type="video/mp4"></video>
                    </div>
                    <div class="video-info">
                        <span class="date"><i class='bx bx-video'></i> Moment 1</span>
                        <p class="message"></p>
                    </div>
                </div>

                

                <div class="video-card">
                    <div class="video-box-mini">
                        <video controls><source src="https://res.cloudinary.com/db6swebjw/video/upload/v1771086039/rachellevid2_xc3xnn.mp4" type="video/mp4"></video>
                    </div>
                    <div class="video-info">
                        <span class="date"><i class='bx bx-video'></i> Moment 2</span>
                        <p class="message"></p>
                    </div>
                </div>

                <div class="video-card">
                    <div class="video-box-mini">
                        <video controls><source src="https://res.cloudinary.com/db6swebjw/video/upload/v1771086038/rachellevid3_jaz3wg.mp4" type="video/mp4"></video>
                    </div>
                    <div class="video-info">
                        <span class="date"><i class='bx bx-video'></i> Moment 3</span>
                        <p class="message"></p>
                    </div>
                </div>

                <div class="video-card">
                    <div class="video-box-mini">
                        <video controls><source src="https://res.cloudinary.com/db6swebjw/video/upload/v1771086039/rachellevid4_xu7uyp.mp4" type="video/mp4"></video>
                    </div>
                    <div class="video-info">
                        <span class="date"><i class='bx bx-video'></i> Moment 4</span>
                        <p class="message"></p>
                    </div>
                </div>

                <div class="video-card">
                    <div class="video-box-mini">
                        <video controls><source src="https://res.cloudinary.com/db6swebjw/video/upload/v1771086045/rachellevid5_mxyx6h.mp4" type="video/mp4"></video>
                    </div>
                    <div class="video-info">
                        <span class="date"><i class='bx bx-video'></i> Moment 5</span>
                        <p class="message"></p>
                    </div>
                </div>

                <div class="video-card">
                    <div class="video-box-mini">
                        <video controls><source src="https://res.cloudinary.com/db6swebjw/video/upload/v1771086041/rachellevid6_f9wujh.mp4" type="video/mp4"></video>
                    </div>
                    <div class="video-info">
                        <span class="date"><i class='bx bx-video'></i> Moment 6</span>
                        <p class="message"></p>
                    </div>
                </div>

                <div class="video-card">
                    <div class="video-box-mini">
                        <video controls><source src="https://res.cloudinary.com/db6swebjw/video/upload/v1771086048/rachellevid7_y2ziob.mp4" type="video/mp4"></video>
                    </div>
                    <div class="video-info">
                        <span class="date"><i class='bx bx-video'></i> Moment 7</span>
                        <p class="message"></p>
                    </div>
                </div>

                <div class="video-card">
                    <div class="video-box-mini">
                        <video controls><source src="https://res.cloudinary.com/db6swebjw/video/upload/v1771086044/rachellevid8_nwvyt4.mp4" type="video/mp4"></video>
                    </div>
                    <div class="video-info">
                        <span class="date"><i class='bx bx-video'></i> Moment 8</span>
                        <p class="message"></p>
                    </div>
                </div>

                <div class="video-card">
                    <div class="video-box-mini">
                        <video controls><source src="https://res.cloudinary.com/db6swebjw/video/upload/v1771086043/rachellevid9_enrcxo.mp4" type="video/mp4"></video>
                    </div>
                    <div class="video-info">
                        <span class="date"><i class='bx bx-video'></i> Moment 9</span>
                        <p class="message"></p>
                    </div>
                </div>

                <div class="video-card">
                    <div class="video-box-mini">
                        <video controls><source src="https://res.cloudinary.com/db6swebjw/video/upload/v1771086033/rachellevid10_wqk1yj.mp4" type="video/mp4"></video>
                    </div>
                    <div class="video-info">
                        <span class="date"><i class='bx bx-video'></i> Moment 10</span>
                        <p class="message"></p>
                    </div>
                </div>

                <div class="video-card">
                    <div class="video-box-mini">
                        <video controls><source src="https://res.cloudinary.com/db6swebjw/video/upload/v1771086033/rachellevid11_mpquoa.mp4" type="video/mp4"></video>
                    </div>
                    <div class="video-info">
                        <span class="date"><i class='bx bx-video'></i> Moment 11</span>
                        <p class="message"></p>
                    </div>
                </div>

                <div class="video-card">
                    <div class="video-box-mini">
                        <video controls><source src="https://res.cloudinary.com/db6swebjw/video/upload/v1771086033/rachellevid12_rrickx.mp4" type="video/mp4"></video>
                    </div>
                    <div class="video-info">
                        <span class="date"><i class='bx bx-video'></i> Moment 12</span>
                        <p class="message"></p>
                    </div>
                </div>

                <div class="video-card">
                    <div class="video-box-mini">
                        <video controls><source src="https://res.cloudinary.com/db6swebjw/video/upload/v1771086040/rachellevid13_nen7yn.mp4" type="video/mp4"></video>
                    </div>
                    <div class="video-info">
                        <span class="date"><i class='bx bx-video'></i> Moment 13</span>
                        <p class="message"></p>
                    </div>
                </div>

                <div class="video-card">
                    <div class="video-box-mini">
                        <video controls><source src="https://res.cloudinary.com/db6swebjw/video/upload/v1771086035/rachellevid14_jbgsgi.mp4" type="video/mp4"></video>
                    </div>
                    <div class="video-info">
                        <span class="date"><i class='bx bx-video'></i> Moment 14</span>
                        <p class="message"></p>
                    </div>
                </div>

                <div class="video-card">
                    <div class="video-box-mini">
                        <video controls><source src="https://res.cloudinary.com/db6swebjw/video/upload/v1771086035/rachellevid15_bi1ml4.mp4" type="video/mp4"></video>
                    </div>
                    <div class="video-info">
                        <span class="date"><i class='bx bx-video'></i> Moment 15</span>
                        <p class="message"></p>
                    </div>
                </div>

                <div class="video-card">
                    <div class="video-box-mini">
                        <video controls><source src="https://res.cloudinary.com/db6swebjw/video/upload/v1771086037/rachellevid16_cqnagy.mp4" type="video/mp4"></video>
                    </div>
                    <div class="video-info">
                        <span class="date"><i class='bx bx-video'></i> Moment 16</span>
                        <p class="message"></p>
                    </div>
                </div>

                <div class="video-card">
                    <div class="video-box-mini">
                        <video controls><source src="https://res.cloudinary.com/db6swebjw/video/upload/v1771086035/rachellevid17_zwtaax.mp4" type="video/mp4"></video>
                    </div>
                    <div class="video-info">
                        <span class="date"><i class='bx bx-video'></i> Moment 17</span>
                        <p class="message"></p>
                    </div>
                </div>

                <div class="video-card">
                    <div class="video-box-mini">
                        <video controls><source src="https://res.cloudinary.com/db6swebjw/video/upload/v1771086037/rachellevid18_zyujau.mp4" type="video/mp4"></video>
                    </div>
                    <div class="video-info">
                        <span class="date"><i class='bx bx-video'></i> Moment 18</span>
                        <p class="message"></p>
                    </div>
                </div>

                <div class="video-card">
                    <div class="video-box-mini">
                        <video controls><source src="https://res.cloudinary.com/db6swebjw/video/upload/v1771086038/rachellevid19_pcqopa.mp4" type="video/mp4"></video>
                    </div>
                    <div class="video-info">
                        <span class="date"><i class='bx bx-video'></i> Moment 19</span>
                        <p class="message"></p>
                    </div>
                </div>



            </div>
        </div>
    </main>

    <div id="lightbox" class="lightbox" onclick="this.classList.remove('active')">
        <span class="close-lightbox">&times;</span>
        <img id="lightbox-img" src="">
    </div>

    <script>
        function viewImage(imgElement) {
            const src = imgElement.src;
            const lightboxImg = document.getElementById('lightbox-img');
            const lightbox = document.getElementById('lightbox');
            lightboxImg.src = src;
            lightbox.classList.add('active');
        }
    </script>

</body>
</html>